X_RANGE 50.82
Y_RANGE 6200472.00
ORDER OTHER 1
ORDER (26290)dsmrFieldParserP/dsmr... 2
ORDER (24424)asyncUsing.\.\/asyncU... 3
ORDER (24446)fmap.\/fmap/runUpdate... 4
ORDER (24443)catchAll/concurrently... 5
ORDER (12178)GHC.Float.CAF 6
ORDER (24540)asyncUsing.\.\/asyncU... 7
ORDER (26416)<|>/valueIntegerParse... 8
ORDER (25502)fmap.\/fmap/runUpdate... 9
ORDER (24180)runSem/withWeavingToF... 10
ORDER MAIN 11
ORDER (26886)toBoundedRealFloat/to... 12
ORDER (12078)PINNED 13
ORDER (24545)>>=.\/>>=/runApp/runH... 14
ORDER (26898)localTimeStampToUTC/<... 15
ORDER (24587)<*>.\/<*>/fmap.\/fmap... 16
ORDER (25418)<*>.\/<*>/fmap.\/fmap... 17
ORDER (26789)dsmrFieldsParserP.fie... 18
ORDER (24166)>>=.\/>>=/runHandled/main 19
ORDER (26194)valueStringParserP/ru... 20
SHADE OTHER 0.00
SHADE (26290)dsmrFieldParserP/dsmr... 0.00
SHADE (24424)asyncUsing.\.\/asyncU... 0.00
SHADE (24446)fmap.\/fmap/runUpdate... 0.00
SHADE (24443)catchAll/concurrently... 0.10
SHADE (12178)GHC.Float.CAF 0.10
SHADE (24540)asyncUsing.\.\/asyncU... 0.10
SHADE (26416)<|>/valueIntegerParse... 0.10
SHADE (25502)fmap.\/fmap/runUpdate... 0.00
SHADE (24180)runSem/withWeavingToF... 0.00
SHADE MAIN 0.00
SHADE (26886)toBoundedRealFloat/to... 0.00
SHADE (12078)PINNED 0.05
SHADE (24545)>>=.\/>>=/runApp/runH... 0.05
SHADE (26898)localTimeStampToUTC/<... 0.05
SHADE (24587)<*>.\/<*>/fmap.\/fmap... 0.05
SHADE (25418)<*>.\/<*>/fmap.\/fmap... 0.10
SHADE (26789)dsmrFieldsParserP.fie... 0.10
SHADE (24166)>>=.\/>>=/runHandled/main 0.10
SHADE (26194)valueStringParserP/ru... 0.10
