cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c558573624eb67ac02e1aebdcee0b7f7c9c598b7618836203b4b7295cec0567f

name:           dsmr-metrics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dsmr-metrics#readme>
homepage:       https://github.com/githubuser/dsmr-metrics#readme
bug-reports:    https://github.com/githubuser/dsmr-metrics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dsmr-metrics

library
  exposed-modules:
      DsmrMetricsReader
      Lib
      PrometheusMetricsServer
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , prometheus-client >=1.0.0.1 && <2
    , prometheus-metrics-ghc >=1.0.1 && <2
    , wai-middleware-prometheus >=1 && <2
    , warp >=3.3.12 && <4
  default-language: Haskell2010

executable dsmr-metrics-exe
  main-is: Main.hs
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dsmr-metrics
    , prometheus-client >=1.0.0.1 && <2
    , prometheus-metrics-ghc >=1.0.1 && <2
    , wai-middleware-prometheus >=1 && <2
    , warp >=3.3.12 && <4
  default-language: Haskell2010

test-suite dsmr-metrics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dsmr-metrics
    , prometheus-client >=1.0.0.1 && <2
    , prometheus-metrics-ghc >=1.0.1 && <2
    , wai-middleware-prometheus >=1 && <2
    , warp >=3.3.12 && <4
  default-language: Haskell2010
