cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d8c4840cc1e4fb7710277916a743015e07e6eeb2af33593b1fddd0fc28bf766

name:           dsmr-metrics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dsmr-metrics#readme>
homepage:       https://github.com/githubuser/dsmr-metrics#readme
bug-reports:    https://github.com/githubuser/dsmr-metrics/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dsmr-metrics

library
  exposed-modules:
      DsmrMetricsReader
      Lib
      PrometheusMetricsServer
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      src
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , http-types >=0.12.3 && <0.13
    , megaparsec >=8.0.0 && <8.1
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010

executable dsmr-metrics-exe
  main-is: Main.hs
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , dsmr-metrics
    , http-types >=0.12.3 && <0.13
    , megaparsec >=8.0.0 && <8.1
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010

test-suite dsmr-metrics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , dsmr-metrics
    , http-types >=0.12.3 && <0.13
    , megaparsec >=8.0.0 && <8.1
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010
