cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33e5054ea18c04875dd251f569f1ee6d9f24f82661842a5ea4dbe3c95be91de1

name:           dsmr-metrics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dsmr-metrics#readme>
homepage:       https://github.com/githubuser/dsmr-metrics#readme
bug-reports:    https://github.com/githubuser/dsmr-metrics/issues
author:         Arjen Langebaerd
maintainer:     arjen@langebaerd.net
copyright:      2020 AArjen Langebaerd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dsmr-metrics

library
  exposed-modules:
      DsmrMetricsReader
      DsmrMetricsReader.Internal
      Effects.AsyncEffect
      Lib
      PrometheusMetricsServer
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes TypeApplications TypeOperators TypeFamilies
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , http-types >=0.12.3 && <0.13
    , lens >=4.18.1 && <4.19
    , megaparsec >=8.0.0 && <8.1
    , polysemy >=1.3.0.0 && <1.4
    , polysemy-plugin >=0.2.5.0 && <0.3
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , safe >=0.3.19 && <0.4
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010

executable dsmr-metrics-exe
  main-is: Main.hs
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , dsmr-metrics
    , http-types >=0.12.3 && <0.13
    , lens >=4.18.1 && <4.19
    , megaparsec >=8.0.0 && <8.1
    , polysemy >=1.3.0.0 && <1.4
    , polysemy-plugin >=0.2.5.0 && <0.3
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , safe >=0.3.19 && <0.4
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010

test-suite dsmr-metrics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      QuickCheck >=2.13.2 && <2.14
    , async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , dsmr-metrics
    , hspec >=2.7.1 && <2.8
    , http-types >=0.12.3 && <0.13
    , lens >=4.18.1 && <4.19
    , megaparsec >=8.0.0 && <8.1
    , polysemy >=1.3.0.0 && <1.4
    , polysemy-plugin >=0.2.5.0 && <0.3
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , safe >=0.3.19 && <0.4
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010
