cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ceff10ec0b0d4420fbc6a5c0faa341771fb4c937c0b590fd6ea459031c45690

name:           dsmr-metrics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dsmr-metrics#readme>
homepage:       https://github.com/githubuser/dsmr-metrics#readme
bug-reports:    https://github.com/githubuser/dsmr-metrics/issues
author:         Arjen Langebaerd
maintainer:     arjen@langebaerd.net
copyright:      2020 AArjen Langebaerd
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dsmr-metrics

library
  exposed-modules:
      App
      Configuration
      DsmrTelegramParser
      DsmrTelegramParser.Internal
      Effects.Async
      Effects.DsmrTelegramReader
      Effects.Env
      Effects.ServeMetrics
      Effects.UpdatePrometheusMetric
      Events.DsmrMetricEvent
      Exceptions.DsmrMetricException
      Model.DsmrTelegram
      Util.Time
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell
  build-depends:
      aeson >=1.4.7.1 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , co-log-core >=0.2.1.1 && <0.3
    , co-log-polysemy >=0.0.1.2 && <0.1
    , hashable >=1.3.0.0 && <1.4
    , http-types >=0.12.3 && <0.13
    , lens >=4.18.1 && <4.19
    , megaparsec >=8.0.0 && <8.1
    , polysemy >=1.3.0.0 && <1.4
    , polysemy-plugin >=0.2.5.0 && <0.3
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , safe >=0.3.19 && <0.4
    , serialport >=0.4.7 && <0.5
    , text >=1.2.4.0 && <1.3
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010

executable dsmr-metrics-exe
  main-is: Main.hs
  other-modules:
      Paths_dsmr_metrics
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell
  ghc-options: -threaded -rtsopts "-with-rtsopts=-T -N" -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively -Wall -Werror
  build-depends:
      aeson >=1.4.7.1 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , co-log-core >=0.2.1.1 && <0.3
    , co-log-polysemy >=0.0.1.2 && <0.1
    , dsmr-metrics
    , hashable >=1.3.0.0 && <1.4
    , http-types >=0.12.3 && <0.13
    , lens >=4.18.1 && <4.19
    , megaparsec >=8.0.0 && <8.1
    , polysemy >=1.3.0.0 && <1.4
    , polysemy-plugin >=0.2.5.0 && <0.3
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , safe >=0.3.19 && <0.4
    , serialport >=0.4.7 && <0.5
    , text >=1.2.4.0 && <1.3
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010

test-suite dsmr-metrics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AppSpec
      ParserSpec
      SampleInput
      TelegramBuilder
      TestEffects.DsmrTelegramReader
      TestEffects.Env
      TestEffects.MetricsWebServer
      TestEffects.UpdatePrometheusMetric
      TimeSpec
      Paths_dsmr_metrics
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin -Wall -Werror
  build-depends:
      QuickCheck >=2.13.2 && <2.14
    , aeson >=1.4.7.1 && <1.5
    , async >=2.2.2 && <2.3
    , base >=4.13 && <4.14
    , bytestring >=0.10.10.0 && <0.11
    , co-log-core >=0.2.1.1 && <0.3
    , co-log-polysemy >=0.0.1.2 && <0.1
    , deepseq >=1.4.4.0 && <1.5
    , dsmr-metrics
    , hashable >=1.3.0.0 && <1.4
    , hedgehog >=1.0.2 && <1.1.0
    , hspec >=2.7.1 && <2.8
    , http-types >=0.12.3 && <0.13
    , lens >=4.18.1 && <4.19
    , megaparsec >=8.0.0 && <8.1
    , polysemy >=1.3.0.0 && <1.4
    , polysemy-plugin >=0.2.5.0 && <0.3
    , prometheus-client >=1.0.0.1 && <1.1
    , prometheus-metrics-ghc >=1.0.1 && <1.1
    , safe >=0.3.19 && <0.4
    , serialport >=0.4.7 && <0.5
    , text >=1.2.4.0 && <1.3
    , time >=1.9.3 && <1.10
    , wai >=3.2.2.1 && <3.3
    , wai-middleware-prometheus >=1 && <1.1
    , warp >=3.3.12 && <3.4
  default-language: Haskell2010
